@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    font-family: "Montserrat", sans-serif;

    --accent: rgba(13, 135, 154, 1);
    --accent-2: rgba(242, 67, 51, 1);
    --accent-3: rgb(208, 56, 42);
    --background: #121212;
    --background-2: #181818;
    --background-3: #353535;
    --text: #ffffff;
    --text-hover: #c8c8c8;

    background-color: var(--background);
    color: var(--text);
}

::-webkit-scrollbar-track {
	background-color: var(--background)
}

::-webkit-scrollbar {
	width: 8px;
	background-color: #ffffff;
}

::-webkit-scrollbar-thumb {
	background-color: var(--platinum);
}

body {
    margin: 0;
}

button {
    font-family: "Montserrat", sans-serif;
    padding: 4px;
    border: none;
}

button:hover {
    cursor: pointer;
}

input {
    font-family: "Montserrat", sans-serif;
}

input:focus {
    outline: none;
}

input.required {
    border: #ff0000 1px solid;
}

textarea {
    font-family: "Montserrat", sans-serif;
}

textarea:focus {
    outline: none;
}

h1 {
    margin: 0;
}

h2 {
    margin: 0;
}

p {
    margin: 0;
}

a {
    appearance: none;
    color: var(--text);
    text-decoration: none;
}

a:hover {
    color: var(--text-hover);
}

.navigation-header {
    display: flex;
    align-items: center;
    gap: 12px;
    height: 64px;
    padding: 0px 16px;
    background-color: var(--background-2);
    font-weight: 700;
}

.navigation-header > a {
    transition: transform 100ms;
}

.navigation-header > a:hover {
    transform: scale(105%);
}

.navigation-header img {
    margin-right: 8px;
    aspect-ratio: auto;
    height: 48px;
}

.navigation-header img:hover {
    cursor: pointer;
}

.navigation-header div:last-of-type {
    margin-left: auto;
}

.navigation-header > div {
    display: flex;
    align-items: center;
    gap: 16px;
}

.navigation-header-user-dropdown {
    position: relative;
    display: flex;
}

.navigation-header-user-dropdown-button {
    display: flex;
    gap: 4px;
    align-items: center;
    background-color: var(--background-3);
    padding: 8px;
    border-radius: 4px;
}

.navigation-header-user-dropdown-content {
    display: none;
    overflow: hidden;
    position: absolute;
    top: 30px;
    right: 0;
    z-index: 1;
    flex-direction: column;
    gap: 12px;
    background-color: var(--background-3);
    padding: 12px;
    border-radius: 4px;
    width: 128px;
}

.navigation-header-user-dropdown-content a {

}

.navigation-header-user-dropdown-content a svg {
    margin-right: 8px;
}

.navigation-header-user-dropdown-content a:hover {

}

.navigation-header-user-dropdown:hover .navigation-header-user-dropdown-content {
    display: flex;
}

.page-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-height: 100vh;
    border-radius: 16px;
    padding: 24px;
}

.page-header {
    display: flex;
}

.page-header h1:only-of-type {
    margin-right: auto;
}

.wide-button {
    display: flex;
    padding: 8px;
    background-color: #ffffff;
    color: var(--background);
    border-radius: 8px;
    transition: background-color 200ms;
    margin-right: 8px;
}

.wide-button:hover {
    color: var(--background);
    background-color: var(--text-hover);
}

.wide-button:hover svg {
    transform: translate(5px, 2px);
}

.wide-button svg {
    color: var(--background);
    margin-left: auto;
    margin-right: 16px;
    transform: translate(0, 2px);
    transition: transform 200ms;
}

.new-issue {
    overflow-y: scroll;
}

.new-issue input {
    color: var(--text);
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--text);
    font-size: large;
    padding: 4px;
}

.new-issue button {
    display: flex;
    margin-left: auto;
    border: none;
    background-color: var(--accent);
    font-size: 16px;
    color: var(--text);
    padding: 10px;
    border-radius: 16px;
    opacity: 0.8;
    transition: 0.1s;
}

.new-issue button:hover {
    opacity: 1;
}

.new-issue .section {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 16px;
}

.files-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-gap: 8px;
}

.files-list > button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    background-color: transparent;
    border: none;
    color: var(--platinum);
}

.files-list button:hover {
    cursor: pointer;
}

.files-list button svg {
    transition: transform 200ms;
}

.files-list button:hover svg {
    transform: scale(125%);
}

.input-file {
    width: 200px;
    height: 100px;
    position: relative;
    background-color: var(--background-2);
}

.input-file img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.input-file video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.input-file button {
    position: absolute;
    top: 4px;
    right: 4px;
    background-color: var(--background);
    padding: 4px;
    border-radius: 4px;
    transition: color 200ms;
}

.input-file button:hover {
    cursor: pointer;
    color: red;
}

.input-file p {
    position: absolute;
    bottom: 4px;
    left: 4px;
    font-size: 0.75rem;
}

.login-box {
    margin-top: 5%;
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
}

.login-box .field {
    border: 1px solid;
    border-color: var(--platinum);
    border-radius: 4px;
    height: 45px;
    position: relative;
    width: 300px;
    margin-bottom: 10%
}

.text-wrapper {
    color: rgba(216, 219, 226, 1);
    font-weight: 300;
    font-size: 16px;
    left: 50px;
    letter-spacing: 0;
    line-height: 20px;
    position: absolute;
    background: transparent;
    border: none;
    top: 12px;
    white-space: nowrap;
}

.login-box svg {
    height: 20px;
    left: 11px;
    position: absolute;
    top: 12px;
    width: 20px;
}

.login-box .login-btn {
    background-color: var(--text);
    border: none;
    border-radius: 4px;
    box-shadow: 0 4px 4px #0000004c;
    height: 45px;
    position: relative;
    width: 300px;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0px;
    transition: background-color 100ms;
}

.login-box .login-btn:hover {
    background-color: var(--text-hover);
}
.forgot-password-link {
    text-decoration: underline; 
    cursor: pointer; 
}
.forgot-password-container {
    padding-top: 10px;
    text-align: right;
  }


.logo-login {
    width: 400px;
    margin: 0 auto;
}

.observation-fields  {
    padding: 32px 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
    grid-template-rows: 36px auto;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
}

.observation-fields p {
    font-size: 1.15rem;
}

.observation-fields textarea {
    height: 300px;
    border: none;
    border-bottom: 1px solid var(--text);
    resize: none;
    color: var(--text);
    background-color: var(--background-2);
    font-size: 18px;
    margin-bottom: 32px;
}

.observation-fields textarea:disabled {
    height: auto;
    min-height: 16vh;
    border: none;
}

.admin-users-add-user {
    width: 32px;
    height: 32px;
    background-color: var(--platinum);
    color: var(--background);
    border-radius: 4px;
    margin-left: 8px;
    transition: background-color 200ms;
}

.admin-users-add-user:hover {
    cursor: pointer;
    background-color: var(--platinum-hover);
}

.tablelist-search {
    height: 24px;
    width: 200px;
}

.tablelist-legenda {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-gap: 8px;
    padding: 2px 4px;
    height: 24px;
    border-bottom: 1px solid var(--text);
    margin-bottom: 8px;
}

.tablelist-legenda p {
    display: flex;
    align-items: center;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
    text-overflow: ellipsis;
    text-wrap: none;
    overflow: hidden;
    white-space: nowrap;
}

.tablelist-legenda p:hover {
    cursor: pointer;
}

.tablelist-list {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.tablelist-list-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 8px;
    align-items: center;
    background-color: #1f1f1f;
    padding: 4px 6px;
    border-radius: 4px;
    transition: background-color 100ms, transform 100ms;
}

.tablelist-list-item:nth-child(odd) {
    background-color: #2d2d2d;
}

.tablelist-list-item:hover {
    background-color: var(--accent);
    transform: scaleX(101%);
}

.tablelist-list-item p {
    font-size: 0.75rem;
    text-transform: none;
    text-overflow: ellipsis;
    text-wrap: none;
    overflow: hidden;
    white-space: nowrap;
}

.tablelist-list-item p svg {
    width: 14px;
    height: 14px;
}

.tablelist-list-item input {
    margin: 0;
    height: 12px;
    width: 12px;
}

.tablelist-buttons-wrapper {
    display: flex;
    gap: 8px;
}

.tablelist-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 4px;
    transition: transform 100ms;
}

.tablelist-button:hover {
    transform: scale(105%);
}

.tablelist-delete-button svg {
    scale: 90%;
}

.user-editor {
}

.user-editor input {
    height: 32px;
    color: var(--text);
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #ffffff;
    margin-bottom: 16px;
}

.user-editor .Dropdown-root {
    margin-bottom: 16px;
}

.user-editor button {
    height: 32px;
    border-radius: 4px;
    font-weight: 600;
}

.user-editor-machines-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, 32px);
    grid-gap: 8px;
}

.select-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 8px;
    border-radius: 4px;
    background-color: var(--platinum);
    color: var(--background);
    transition: transform 100ms;
}

.select-button:hover {
    transform: scale(1.01);
}

.attachments-header {
    padding-top: 32px;
}

.attachments-list {
    padding-top: 24px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: start;
    gap: 8px;
}

.attachments-list img,
.attachments-list video,
.attachments-list p {
    width: 256px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    background-color: var(--background-3);
}

.attachments-list p {
    padding: 4px;
}

.attachments-list img:hover, .attachments-list p:hover {
    cursor: pointer;
}

.chat {
    font-weight: normal;
    margin-top: 32px;
    text-transform: none;
    border-radius: 6px;
    color: var(--text);
    vertical-align: baseline;
}

.chat .chat-history {
    display: flex;
    flex-direction: column;
    padding: 30px 0 20px;
    border-top: 1px solid var(--text);

}

.chat .chat-history blockquote {
    opacity: 75%;
    background-color: var(--background-3);
}

.message {
    color: var(--text);
    padding: 6px 24px;
    line-height: 26px;
    font-size: 14px;
    border-radius: 6px;
    position: relative;
    margin-bottom: 12px;
}

.message-border {
    margin-bottom: 18px;
    border: 1px solid var(--background-3);
    border-radius: 4px;
}

.message-data {
    font-size: 14px;
    border-bottom: solid var(--platinum) 2px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.message-data-name {
    padding-left: 14px;
}

.message-data-name svg {
    margin-right: 4px;
}

.message-data-time {
    padding-left: 6px;
    opacity: 50%;
}

.message-input {
    display: flex;
}

.message-input textarea {
    background-color: var(--background-2);
    border: 8px solid var(--background);
    color: var(--text);
    font-size: 16px;
    resize: none;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    width: 100%;
    margin-bottom: 8px;
    font-family: 'Roboto', sans-serif;
}

.chat button {
    display: flex;
    margin-left: auto;
    height: fit-content;
    background-color: var(--accent);
    font-size: 16px;
    color: var(--text);
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 16px;
    opacity: 0.8;
    transition: 0.1s;
}

.chat button:hover {
    opacity: 1;
}

.message-options {
    padding: 8px;
    display: flex;
    justify-content: right;
    background-color: var(--background);
}

.message-options .text-icon {
    padding-left: 10px;
    padding-right: 10px;
}

.message-options .text-icon:hover {
    color: var(--accent)
}

.no-list-style {
    list-style: none;
}

.issue-pages {

}

.issue-pages .section {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 16px;
}

.issue-pages .issues-box {
    overflow-y: auto;
    height: 75vh;
}

.issue-pages .issues-box .issues {
    display: grid;
    grid-gap: 16px;
}

.issue-pages button {
    display: block;
    margin-left: auto;
    margin-right: 16px;
    border: none;
    border-radius: 16px;
    opacity: 0.8;
    transition: 0.1s;
    margin-bottom: 0;
    background-color: var(--accent);
    font-size: 16px;
    color: var(--text);
    padding: 10px;
    border-radius: 16px;

}

.issue-pages .issue-details .button{
    font-size: 26px;
}

.issue-details {
    overflow: hidden;
    transition: height 0.4s ease-in-out;
}

.hidden {
    height: 0px;
}

.expanded{
    height: 140px;
    padding-bottom: 4px;;
}

.issue-container {
    margin-bottom: 0px;
    background-color: var(--background);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    overflow: hidden;
}

.issue-details p:first-child {
    padding-top: 10px;
    padding-left: 10px;
    font-size: 1.1rem; 
    font-weight: bold; 
}

.issue-details p {
    padding-left: 10px;
    padding-bottom: 10px;
}

.small-text {
    font-size: 0.8em; 
}

.landing-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    column-gap: 16px;
}

.stat-card {
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 100px;
    background-color: var(--background-2);
    color: var(--text);
    border-radius: 4px;
    padding: 8px;
    transition: transform 100ms;
}

.stat-card:hover {
    background-color: var(--background-3);
    transform: scale(101%);
    cursor: pointer;
}

.stat-card h1 {
    font-size: 1.5rem;
}

.stat-card pre {
    font-family: Montserrat;
    margin: 0;
}

.issue-header {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

.issue-header h1 {
    margin-bottom: 16px;
}

.issue-header h2 {
    display: flex;
    align-items: center;
    font-size: 1rem;
    padding: 2px 0;
}

.issue-header h2 svg {
    width: 32px;
}

.issue-header button {
    margin-left: auto;
    height: fit-content;
    background-color: var(--accent);
    font-size: 16px;
    color: var(--text);
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 16px;
    opacity: 0.8;
    transition: 0.1s;
}

.issue-header button:hover {
    opacity: 1;
}

.issue-content h2 {
    margin-top: 32px;
    margin-bottom: 4px;
}

.page-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    font-size: 0.75rem;
    padding: 32px 0;
    background-color: var(--background-2);
}

.page-footer-app {
    font-size: 1rem;
}

.page-footer-divider-v {
    height: 1px;
    width: 100px;
    background-color: var(--text);
    margin: 8px 0;
}

.page-footer-divider-h {
    height: 16px;
    width: 1px;
    background-color: var(--text);
    margin: 0 8px;
}

.page-footer-section {
    display: flex;
    gap: 4px;
    align-items: center;
}

.page-footer svg {
    margin-right: 8px;
}

.popup-form-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
}

.popup-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    background-color: var(--background-2);
    width: 500px;
    margin: auto;
    padding: 16px;
    border-radius: 8px;
}

.popup-form h1 {
    font-size: 1.25rem;
}

.popup-form-field-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

.popup-form-field {
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: 100%;
}

.popup-form-field input {
    width: auto;
    height: 24px;
}

.popup-form-footer {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 16px;
    margin-top: 32px;
}

.popup-form-footer button {
    width: 100%;
    border-radius: 4px;
    background-color: var(--text);
    color: var(--background);
    font-weight: 600;
}